/*1024 - 1169*/
@media screen and (max-width: 1169px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .main-image {
        width: 400px;
    }

    .main-image img {
        max-width: 100%;
    }

    .main-image::after {
        width: 150px;
        height: 150px;
    }

    .main-image::before {
        width: 150px;
        height: 150px;
    }

    .advertisement-image {
        width: 400px;
        justify-self: center;
    }

    .advertisement-image img {
        max-width: 100%;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        grid-row-gap: 100px;
    }

    .choice {
        padding-bottom: 120px;
    }

    .strawberry-right {
        right: 120px;
    }
}

/*768 - 1023*/
@media screen and (max-width: 1023px) {
    .header-container {
        margin-right: 200px;
    }

    .header .phone {
        display: none;
    }

    .main-image {
        left: 190px;
        bottom: 60px;
        width: 450px;
    }

    .main-image img {
        max-width: 100%;
    }

    .main-container {
        padding-bottom: 0;
    }

    .advertisement-image {
        width: 302px;
    }

    .main-image img {
        max-width: 100%;
    }

    .advertisement-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 205px 140px 1fr;
        justify-items: center;
    }

    .advertisement-title h2 {
        text-align: center;
    }

    .advertisement-text {
        text-align: center;
        width: 680px;
    }

    .advertisement-image {
        margin-top: 5px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .advantages-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 80px;
        justify-items: center;
    }

    .advantage {
        text-align: center;
    }

    .advantage-number {
        padding-left: 78px;
    }

    .items {
        grid-template-columns: 260px 260px;
        grid-row-gap: 140px;
        grid-column-gap: 30px;
        margin-left: 90px;
    }

    .order-container {
        padding-bottom: 0;
    }

    .order-form {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-bottom: 110px;
    }

    .order-image {
        width: 320px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-left: 0;
    }

    .order-image img {
        max-width: 100%;
    }

    .order-form-title h2 {
        font-size: 44px;
    }

    .strawberry-left {
        top: 337px;
        left: 372px;
    }

    .strawberry-right {
        top: 231px;
        right: 108px;
    }
}

/*375 - 767*/
@media screen and (max-width: 767px) {

    .header-container {
        margin-right: 0;
    }

    .logo {
        margin-left: 0;
    }

    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(37, 3, 8, 0.68);
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-left: 30px;
    }

    .menu ul a {
        color: rgb(194, 119, 127);
    }

    .menu-item {
        padding: 15px 0;
    }

    .burger {
        display: block;
    }

    .burger svg {
        width: 50px;
        height: 50px;
    }

    .burger svg line {
        stroke: #821328;
    }

    .menu.open {
        display: block;
        z-index: 4;
    }

    .menu .close {
        display: block;
        width: 25px;
        height: 25px;
        fill: rgb(194, 119, 127);
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .main-text-title h1 {
        font-size: 32px;
        width: 340px;
        text-align: center;
        margin-bottom: 40px;
    }

    .main-text-description {
        font-size: 16px;
        text-align: center;
        margin-bottom: 40px;
    }

    .button-choice {
        margin: 0 67px 38px 53px;
    }

    .main-image {
        margin-top: 38px;
        left: 44px;
        bottom: 43px;
        width: 250px;
    }

    .main-image img {
        max-width: 100%;
    }

    .main-image::after {
        width: 94px;
        height: 94px;
        left: 85px;
    }

    .main-image::before {
        width: 94px;
        height: 94px;
        left: 85px;
    }

    .advertisement {
        padding-bottom: 80px;
    }

    .advertisement-title h2 {
        font-size: 30px;
        width: 317px;
    }

    .advertisement-text {
        font-size: 16px;
        width: 345px;
    }

    .advertisement-image {
        width: 302px;
        margin-top: 59px;
    }

    .advertisement-image img {
        max-width: 100%;
    }

    .advertisement-container {
        padding: 0;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 170px 1fr;
    }

    .advantages-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 40px;
        padding: 0;
        margin-left: -15px;
    }

    .advantage-title {
        font-size: 18px;
    }

    .advantage-text {
        font-size: 13px;
        width: 163px;
    }

    .advantage-number {
        margin-left: -30px;
    }

    .choice-title h2 {
        font-size: 30px;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-left: 0;
    }

    .order-form {
        text-align: center;
    }

    .order-form-title h2 {
        font-size: 30px;
    }

    .order-form-text {
        font-size: 16px;
        width: 340px;
    }

    .order-form-inputs input {
        width: 340px;
    }

    .order-form-button {
        width: 340px;
    }

    .order-image {
        display: none;
    }

    .strawberry-left {
        left: 280px;
        top: 228px;
    }

    .strawberry-right {
        display: none;
    }

    .footer-container {
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 50px 0;
        grid-template-columns: 1fr 175px 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr;
    }

    .footer-container .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .rights {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .instagram {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .footer-phone {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .present-button {
        right: 15px;
        bottom: 15px;
    }
}


/*320 - 374*/
@media screen and (max-width: 374px) {

        .main-text-title h1 {
            font-size: 28px;
            width: 300px;
            text-align: center;
            margin-bottom: 40px;
        }

        .main-text-description {
            font-size: 16px;
            width: 300px;
            text-align: center;
            margin-bottom: 40px;
        }

        .button {
            font-size: 16px;
        }

        .button-choice {
            margin: 0 67px 38px 35px;
        }

        .main-image {
            margin-top: 38px;
            left: 25px;
            bottom: 43px;
            width: 250px;
        }

        .advertisement-title h2 {
            font-size: 28px;
            width: 300px;
        }

        .advertisement-text {
            font-size: 16px;
            width: 300px;

        }

        .advertisement-image {
            width: 280px;
            margin-top: 59px;
        }

        .advertisement-image img {
            max-width: 100%;
        }

        .advantages-container {
            grid-template-columns: 135px 135px;
            padding: 0;
        }

        .advantage-number-circle {
            width: 55px;
            height: 55px;
        }

        .advantage-number-figure {
            font-size: 50px;
            position: absolute;
            padding-left: 18px;
            bottom: -14px;
        }

        .advantage-title {
            font-size: 16px;
            width: 145px;
        }

        .advantage-text {
            font-size: 14px;
            width: 145px;
        }


        .strawberry-left {
            display: none;
        }

        .strawberry-right {
            display: block;
            left: 230px;
            top: 233px;
        }

        .order-form-text {
            font-size: 16px;
            width: 300px;
        }

        .order-form-inputs input {
            width: 290px;
        }

        .order-form-button {
            width: 290px;
        }
}


/*615-767*/
@media screen and (min-width: 615px) and (max-width: 767px) {

        .main-container {
            padding-top: 20px;
        }

        .order-image {
            display: block;
            width: 250px;
            margin-bottom: 80px;
        }

        .order-image img {
            max-width: 100%;
        }

        .strawberry-left {
            left: 380px;
            top: 228px;
        }
}

    /*400-614*/
    @media screen and (min-width: 400px) and (max-width: 614px) {
        .order-container {
            grid-template-columns: 1fr;
        }

        .order-form-title {
            width: 370px;
        }

        .order-form-text {
            width: 370px;
        }
}



